<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Rikada - Powerful Residence Real Estate Template</title>	
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		<style>
		.checkbox:checked ~ .background-color{
			background-color: var(--white);
		}


		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked),
		[type="radio"]:checked,
		[type="radio"]:not(:checked){
			position: absolute;
			left: -9999px;
			width: 0;
			height: 0;
			visibility: hidden;
		}
		.checkbox:checked + label,
		.checkbox:not(:checked) + label{
			position: relative;
			width: 70px;
			display: inline-block;
			padding: 0;
			margin: 0 auto;
			text-align: center;
			margin: 17px 0;
			margin-top: 100px;
			height: 6px;
			border-radius: 4px;
			background-image: linear-gradient(298deg, var(--red), var(--yellow));
			z-index: 100 !important;
		}
		.checkbox:checked + label:before,
		.checkbox:not(:checked) + label:before {
			position: absolute;
			font-family: 'unicons';
			cursor: pointer;
			top: -17px;
			z-index: 2;
			font-size: 20px;
			line-height: 40px;
			text-align: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox:not(:checked) + label:before {
			content: '\eac1';
			left: 0;
			color: var(--grey);
			background-color: var(--dark-light);
			box-shadow: 0 4px 4px rgba(0,0,0,0.15), 0 0 0 1px rgba(26,53,71,0.07);
		}
		.checkbox:checked + label:before {
			content: '\eb8f';
			left: 30px;
			color: var(--yellow);
			background-color: var(--dark-blue);
			box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
		}

		.checkbox:checked ~ .section .container .row .col-12 p{
			color: var(--dark-blue);
		}


		.checkbox-tools:checked + label,
		.checkbox-tools:not(:checked) + label{
			position: relative;
			display: inline-block;
			padding: 20px;
			width: 110px;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 1px;
			margin: 0 auto;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 10px;
			text-align: center;
			border-radius: 4px;
			overflow: hidden;
			cursor: pointer;
			text-transform: uppercase;
			color: var(--white);
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox-tools:not(:checked) + label{
			background-color: var(--dark-light);
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
		}
		.checkbox-tools:checked + label{
			background-color: transparent;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-tools:not(:checked) + label:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-tools:checked + label::before,
		.checkbox-tools:not(:checked) + label::before{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			background-image: linear-gradient(298deg, var(--red), var(--yellow));
			z-index: -1;
		}
		.checkbox-tools:checked + label .uil,
		.checkbox-tools:not(:checked) + label .uil{
			font-size: 24px;
			line-height: 24px;
			display: block;
			padding-bottom: 10px;
		}

		.checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
			background-color: var(--light);
			color: var(--dark-blue);
			box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
		}

		.checkbox-budget:checked + label,
		.checkbox-budget:not(:checked) + label{
			position: relative;
			display: inline-block;
			padding: 0;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 260px;
			font-size: 52px;
			line-height: 52px;
			font-weight: 700;
			letter-spacing: 1px;
			margin: 0 auto;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 10px;
			text-align: center;
			border-radius: 4px;
			overflow: hidden;
			cursor: pointer;
			text-transform: uppercase;
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
			-webkit-text-stroke: 1px var(--white);
			text-stroke: 1px var(--white);
			-webkit-text-fill-color: transparent;
			text-fill-color: transparent;
			color: transparent;
		}
		.checkbox-budget:not(:checked) + label{
			background-color: var(--dark-light);
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
		}
		.checkbox-budget:checked + label{
			background-color: transparent;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-budget:not(:checked) + label:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-budget:checked + label::before,
		.checkbox-budget:not(:checked) + label::before{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			background-image: linear-gradient(138deg, var(--red), var(--yellow));
			z-index: -1;
		}
		.checkbox-budget:checked + label span,
		.checkbox-budget:not(:checked) + label span{
			position: relative;
			display: block;
		}
		.checkbox-budget:checked + label span::before,
		.checkbox-budget:not(:checked) + label span::before{
			position: absolute;
			content: attr(data-hover);
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			-webkit-text-stroke: transparent;
			text-stroke: transparent;
			-webkit-text-fill-color: var(--white);
			text-fill-color: var(--white);
			color: var(--white);
			-webkit-transition: max-height 0.3s;
			-moz-transition: max-height 0.3s;
			transition: max-height 0.3s;
		}
		.checkbox-budget:not(:checked) + label span::before{
			max-height: 0;
		}
		.checkbox-budget:checked + label span::before{
			max-height: 100%;
		}

		.checkbox:checked ~ .section .container .row .col-xl-10 .checkbox-budget:not(:checked) + label{
			background-color: var(--light);
			-webkit-text-stroke: 1px var(--dark-blue);
			text-stroke: 1px var(--dark-blue);
			box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
		}

		.checkbox-booking:checked + label,
		.checkbox-booking:not(:checked) + label{
			position: relative;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			text-align: center;
			padding: 0;
			padding: 6px 25px;
			font-size: 14px;
			line-height: 30px;
			letter-spacing: 1px;
			margin: 0 auto;
			margin-left: 6px;
			margin-right: 6px;
			margin-bottom: 16px;
			text-align: center;
			border-radius: 4px;
			cursor: pointer;
			color: var(--white);
			text-transform: uppercase;
			background-color: var(--dark-light);
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox-booking:not(:checked) + label::before{
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
		}
		.checkbox-booking:checked + label::before{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-booking:not(:checked) + label:hover::before{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.checkbox-booking:checked + label::before,
		.checkbox-booking:not(:checked) + label::before{
			position: absolute;
			content: '';
			top: -2px;
			left: -2px;
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			border-radius: 4px;
			z-index: -2;
			background-image: linear-gradient(138deg, var(--red), var(--yellow));
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox-booking:not(:checked) + label::before{
			top: -1px;
			left: -1px;
			width: calc(100% + 2px);
			height: calc(100% + 2px);
		}
		.checkbox-booking:checked + label::after,
		.checkbox-booking:not(:checked) + label::after{
			position: absolute;
			content: '';
			top: -2px;
			left: -2px;
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			border-radius: 4px;
			z-index: -2;
			background-color: var(--dark-light);
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox-booking:checked + label::after{
			opacity: 0;
		}
		.checkbox-booking:checked + label .uil,
		.checkbox-booking:not(:checked) + label .uil{
			font-size: 20px;
		}
		.checkbox-booking:checked + label .text,
		.checkbox-booking:not(:checked) + label .text{
			position: relative;
			display: inline-block;
			-webkit-transition: opacity 300ms linear;
			transition: opacity 300ms linear;
		}
		.checkbox-booking:checked + label .text{
			opacity: 0.6;
		}
		.checkbox-booking:checked + label .text::after,
		.checkbox-booking:not(:checked) + label .text::after{
			position: absolute;
			content: '';
			width: 0;
			left: 0;
			top: 50%;
			margin-top: -1px;
			height: 2px;
			background-image: linear-gradient(138deg, var(--red), var(--yellow));
			z-index: 1;
			-webkit-transition: all 300ms linear;
			transition: all 300ms linear; 
		}
		.checkbox-booking:not(:checked) + label .text::after{
			width: 0;
		}
		.checkbox-booking:checked + label .text::after{
			width: 100%;
		}

		.checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:not(:checked) + label,
		.checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:checked + label{
			background-color: var(--light);
			color: var(--dark-blue);
		}
		.checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:checked + label::after,
		.checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:not(:checked) + label::after{
			background-color: var(--light);
		}




		.link-to-page {
			position: fixed;
			top: 30px;
			right: 30px;
			z-index: 20000;
			cursor: pointer;
			width: 50px;
		}
		.link-to-page img{
			width: 100%;
			height: auto;
			display: block;
		}
		</style>
    </head>
	
    <body class="default-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="top-header">
				<div class="container">
					<div class="row">
					
						<div class="col-lg-6 col-md-6">
							<div class="cn-info">
								<ul>
									<li><i class="lni-phone-handset"></i>+6281231111179</li>
									<li><i class="ti-email"></i>cs@kondoku.co.id</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="top-social">
								<li><a href="https://www.facebook.com/kondokuapartment/"><i class="lni-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/kondoku.id"><i class="lni-instagram"></i></a></li>
								<li><a href="https://twitter.com/kondokuid"><i class="lni-twitter"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo/Logo Kondoku one click.png" class="logo" style="height:50px !important" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active">
									<a href="index.html">Beranda</a>
								</li>
								
								<li><a href="JavaScript:Void(0);">Cari Unit<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">Apartemen<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing.html">Waterplace Residence</a></li>                                    
												<li><a href="listing.html">Anderson Tower</a></li>                                    
												<li><a href="listing.html">Benson Tower</a></li>   
												<li><a href="listing.html">Orchard Tanglin</a></li>   
												<li><a href="listing.html">Puncak CBD</a></li>   
												<li><a href="listing.html">Puncak Bukit Golf</a></li>   
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Tipe<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing.html">1 BR</a></li>                                    
												<li><a href="listing.html">2 BR</a></li>                                    
												<li><a href="listing.html">3 BR</a></li>                                    
												<li><a href="listing.html">Studio</a></li> 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Durasi<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing.html">Harian</a></li>
												<li><a href="listing.html">Bulanan</a></li>                                    
												<li><a href="listing.html">Tahunan</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contact.html">Tentang Kami</a>
								</li>

							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="fas fa-user-circle mr-1"></i>Masuk</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="JavaScript:Void(0);" data-toggle="modal" data-target="#signup">Daftar</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="single-advance-property gray">
				<div class="container-fluid p-0">
					<div class="row align-items-center">
					
						<div class="col-lg-7 col-md-7 col-sm-12">
							<div class="slider-for">
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
								<a href="https://via.placeholder.com/1280x880" class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></a>
							</div>
							
						</div>
						
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="single-advance-caption">
							
								<div class="property-name-info">
									<h4 class="property-name">Green Realty Smart Apartment</h4>
									<p class="property-desc">2 Bedrooms, Kitchen,and bathrooms included with balcony</p>
								</div>
								
								<div class="property-price-info">
									<h4 class="property-price">Rp.23.548.000</h4>
									<p class="property-sqa">70,00<sub>m2</sub></p>
								</div>
								
								<div class="property-statement">
									<ul>
										<li>
											<i class="lni-apartment"></i>
											<div class="ps-trep">
												<span>Apartemen</span>
												<h5 class="ps-type">Anderson Tower</h5>
											</div>
										</li>
										<li>
											<i class="lni-restaurant"></i>
											<div class="ps-trep">
												<span>Sewa</span>
												<h5 class="ps-type">Tahunan</h5>
											</div>
										</li>
										<li>
											<i class="lni-helmet"></i>
											<div class="ps-trep">
												<span>Tipe</span>
												<h5 class="ps-type">Bulanan</h5>
											</div>
										</li>
										<li>
											<i class="lni-leaf"></i>
											<div class="ps-trep">
												<span>Furnish</span>
												<h5 class="ps-type">Semi-furnish</h5>
											</div>
										</li>
									</ul>
								</div>
								
							</div>
						</div>
					
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="slider-nav">
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
								<div class="item-slick"><img src="https://via.placeholder.com/1280x880" alt="Alt"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<section class="spd-wrap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12">
						
							<div class="slide-property-detail">
								
								<div class="slide-property-first">
									<div class="pr-price-into">
										<h2>Rp.17.000.000 <i>/ monthly</i> <span class="prt-type rent">For Rental</span></h2>
										<span><i class="lni-map-marker"></i> 778 Country St. Panama City, FL</span>
									</div>
								</div>
								
								<div class="slide-property-sec">
									<div class="pr-all-info">
										
										<div class="pr-single-info">
											<div class="share-opt-wrap">
												<button type="button" class="btn-share" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-original-title="Share this">
													<i class="lni-share"></i>
												</button>
												<div class="dropdown-menu animated flipInX">
													<a href="#" class="cl-facebook"><i class="lni-facebook"></i></a>
													<a href="#" class="cl-twitter"><i class="lni-twitter"></i></a>
													<a href="#" class="cl-gplus"><i class="lni-google-plus"></i></a>
													<a href="#" class="cl-instagram"><i class="lni-instagram"></i></a>
												</div>
											</div>

										</div>
										
										<div class="pr-single-info">
											<a href="JavaScript:Void(0);" data-toggle="tooltip" data-original-title="Get Print"><i class="ti-printer"></i></a>
										</div>
										
										<div class="pr-single-info">
											<a href="JavaScript:Void(0);" class="compare-button" data-toggle="tooltip" data-original-title="Compare"><i class="ti-control-shuffle"></i></a>
										</div>
										
										<div class="pr-single-info">
											<a href="JavaScript:Void(0);" class="like-bitt add-to-favorite" data-toggle="tooltip" data-original-title="Add To Favorites"><i class="lni-heart-filled"></i></a>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Property Detail Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						
						<!-- property main detail -->
						<div class="col-lg-8 col-md-12 col-sm-12">
							
							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Informasi Unit</h4>
								</div>
								
								<div class="block-body">
									<ul class="dw-proprty-info">
										<li><strong>Bedrooms</strong>2</li>
										<li><strong>Bathrooms</strong>2</li>
										<li><strong>Garage</strong>Yes</li>
										<li><strong>Area</strong>570 sq ft</li>
										<li><strong>Type</strong>Apartment</li>
										<li><strong>Price</strong>$53264</li>
										<li><strong>City</strong>New York</li>
										<li><strong>Build On</strong>2007</li>
									</ul>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Deskripsi</h4>
								</div>
								
								<div class="block-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Fasilitas Unit</h4>
								</div>
								
								<div class="block-body">
									<ul class="avl-features third">
										<li>Air Conditioning</li>
										<li>Swimming Pool</li>
										<li>Central Heating</li>
										<li>Laundry Room</li>
										<li>Gym</li>
										<li>Alarm</li>
										<li>Window Covering</li>
										<li>Internet</li>
										<li>Pets Allow</li>
										<li>Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
								
							</div>

							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Fasilitas Apartemen</h4>
								</div>
								
								<div class="block-body">
									<ul class="avl-features third">
										<li>Air Conditioning</li>
										<li>Swimming Pool</li>
										<li>Central Heating</li>
										<li>Laundry Room</li>
										<li>Gym</li>
										<li>Alarm</li>
										<li>Window Covering</li>
										<li>Internet</li>
										<li>Pets Allow</li>
										<li>Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
								
							</div>
							
							
							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Location</h4>
								</div>
								
								<div class="block-body">
									<div class="map-container">
										<div id="singleMap" data-latitude="40.7427837" data-longitude="-73.11445617675781" data-mapTitle="Our Location"></div>
									</div>

								</div>
								
							</div>
							
							<!-- Property Reviews -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">47 Reviews</h4>
								</div>
								
								<div class="block-body">
									<div class="author-review">
										<div class="comment-list">
											<ul>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/150x150" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Rosalina Kelian</h4>
																	<div class="comment-date">19th May 2018</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/150x150" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Rosalina Kelian</h4>
																	<div class="comment-date">19th May 2018</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="https://via.placeholder.com/150x150" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Russel Ikravia</h4>
																	<div class="comment-date">17th May 2020</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									<a href="#" class="reviews-checked theme-cl"><i class="fas fa-arrow-alt-circle-down mr-2"></i>See More Reviews</a>

								</div>
								
							</div>
							
							<!-- Single Block Wrap -->
							<div class="block-wrap">
								
								<div class="block-header">
									<h4 class="block-title">Write A Review</h4>
								</div>
								
								<div class="block-body">
									<div class="row">
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject Title">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Your Name">
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Your Email">
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<textarea class="form-control ht-80" placeholder="Messages"></textarea>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<button class="btn btn-theme" type="submit">Submit Review</button>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
							
						</div>
						
						<!-- property Sidebar -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="page-sidebar">
								
								<!-- Mortgage Calculator -->
								<div class="sidebar-widgets">
									
									<h4>Sewa Unit</h4>
									<hr>
									
									<div class="card">
										<div class="card-header">Harian</div>
										<div class="card-body">
											<div class="form-group">
												<div class="input-with-icon">
													<label>Check In</label>
													<input type="date" class="form-control">
													<i class="ti-calendar"></i>
												</div>
											</div>
											
											<div class="form-group">
												<div class="input-with-icon">
													<label>Check Out</label>
													<input type="date" class="form-control">
													<i class="ti-calendar"></i>
												</div>
											</div>
											
											<div class="form-group">
												<div class="input-with-icon">
													<label>Deposite</label>
													<input type="text" class="form-control" value="2.000.000" readonly>
													<i>Rp.</i>
												</div>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header">Bulanan</div>
										<div class="card-body">
											<div class="form-group">
												<div class="input-with-icon">
													<label>Check In</label>
													<input type="month" min="2022-04" class="form-control">
													<i class="ti-calendar"></i>
												</div>
											</div>
											
											<div class="form-group">
												<div class="input-with-icon">
													<label>Check Out</label>
													<input type="month" class="form-control">
													<i class="ti-calendar"></i>
												</div>
											</div>
											
											<div class="form-group">
												<div class="input-with-icon">
													<label>Service Charge</label>
													<select class="form-control">
														<option value="" selected disabled>Pilih Durasi</option>
														<option value="">1 Bulan (<span class="text-primary">Rp. 200.000</span>)</option>
														<option value="">3 Bulan (<span class="text-primary">Rp. 500.000</span>)</option>
														<option value="">6 Bulan (<span class="text-primary">Rp. 800.000</span>)</option>
													</select>
													<i class="ti-home"></i>
												</div>
											</div>

											<div class="form-group">
												<div class="input-with-icon">
													<label>Deposite</label>
													<input type="text" class="form-control" value="2.000.000" readonly>
													<i>Rp.</i>
												</div>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header">Tahunan</div>
										<div class="card-body">
											<div class="form-group">
												<div class="input-with-icon">
													<label>Check In</label>
													<input type="date" min="2022-04-14" class="form-control">
													<i class="ti-calendar"></i>
												</div>
											</div>
											
											<div class="form-group">
												<div class="input-with-icon">
													<label>Jumlah Tahun</label>
													<input type="number" min="1" value="1" class="form-control">
												</div>
											</div>

											<div class="form-group">
												<div class="input-with-icon">
													<label>Deposite</label>
													<input type="text" class="form-control" value="2.000.000" readonly>
													<i>Rp.</i>
												</div>
											</div>
										</div>

									</div>

									
									<div class="form-group mt-3">
										<div class="text-center">
											<input class="checkbox-tools" type="radio" name="tools" id="tool-1" checked>
											<label class="for-checkbox-tools bg-white" for="tool-1">
												<i class='uil uil-line-alt'></i>
												Down Payment
											</label>
										<input class="checkbox-tools" type="radio" name="tools" id="tool-2">
											<label class="for-checkbox-tools bg-white" for="tool-2">
												<i class='uil uil-vector-square'></i>
												Full Amount
											</label>
										</div>
									</div>

									<div class="form-group">
										<div class="card">
											<div class="card-body">
												<ul class="booking-detail-list">
													<li>Harga Unit<span>$224</span></li>
													<li>Service Charge<span>$70</span></li>
													<li>Deposite<span>$20</span></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<div class="input-with-icon">
											<label>Total</label>
											<input type="text" class="form-control" value="2.000.000" readonly>
											<i>Rp.</i>
										</div>
									</div>
									
									<button class="btn btn-theme full-width">Checkout</button>
									
								</div>
								
								<!-- Featured Property -->
								<div class="sidebar-widgets">
									
									<h4>Unit Lainnya</h4>
									
									<div class="sidebar_featured_property">
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/150x120" class="img-fluid" alt="">
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="detail_unit.html">Loss vengel New Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Sans Fransico</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix sale">For Sale</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$4,240</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/150x120" class="img-fluid" alt="">
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="detail_unit.html">Montreal Quriqe Apartment</a></h4>
												<span><i class="ti-location-pin"></i>Liverpool, London</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$7,380</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/150x120" class="img-fluid" alt="">
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="detail_unit.html">Curmic Studio For Office</a></h4>
												<span><i class="ti-location-pin"></i>Montreal, Canada</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix buy">For Buy</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$8,730</h4>
													</div>
												</div>
											</div>
										</div>
										
										<!-- List Sibar Property -->
										<div class="sides_list_property">
											<div class="sides_list_property_thumb">
												<img src="https://via.placeholder.com/150x120" class="img-fluid" alt="">
											</div>
											<div class="sides_list_property_detail">
												<h4><a href="detail_unit.html">Montreal Quebec City</a></h4>
												<span><i class="ti-location-pin"></i>Sreek View, New York</span>
												<div class="lists_property_price">
													<div class="lists_property_types">
														<div class="property_types_vlix">For Rent</div>
													</div>
													<div class="lists_property_price_value">
														<h4>$6,240</h4>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Property Detail End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call-to-act-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call-to-act">
								<div class="call-to-act-head">
									<h3>Want to Become a Real Estate Agent?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call-to-act">SignUp Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<img src="assets/img/logo-light.png" class="img-footer" alt="" />
									<div class="footer-add">
										<p>Collins Street West, Victoria 8007, Australia.</p>
										<p>+1 246-345-0695</p>
										<p>info@example.com</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">Navigations</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQs Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">The Highlights</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
										<li><a href="#">Villas</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer-widget">
									<h4 class="widget-title">My Account</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
										<li><a href="#">Cart</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3">
								<div class="footer-widget">
									<h4 class="widget-title">Download Apps</h4>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-playstore theme-cl"></i>
											</div>
											<div class="os-app-caps">
												Google Play
												<span>Get It Now</span>
											</div>
										</div>
									</a>
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-apple theme-cl"></i>
											</div>
											<div class="os-app-caps">
												App Store
												<span>Now it Available</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2019 Rikada. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign Up</h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="123 546 5847">
													<i class="lni-phone-handset"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<select class="form-control">
														<option>As a Customer</option>
														<option>As a Agent</option>
														<option>As a Agency</option>
													</select>
													<i class="ti-briefcase"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-twitter"><i class="ti-twitter"></i>Twitter</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			
			<!-- Compare Slide -->
			<div class="compare-slide-menu">

				<div class="csm-trigger"></div>

				<div class="csm-content">
					<h4>Compare Properties <span class="csm-mobile-trigger"></span></h4>

					<div class="csm-properties">
					
						<!-- Single Property -->
						<div class="single-items">
							<div class="property-listing property-2">
								<div class="remove-compare"><a href="JavaScript:Void(0);"><i class="ti-close"></i></a></div>
								
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<span class="property-type">For Rent</span>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h4 class="listing-name"><a href="detail_unit.html">New Clue Apartment</a><i class="list-status ti-check"></i></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">10,547<span class="price-suffix">/mo</span></h6>
									</div>
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bed">3</span>
										</div>
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bath">1</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="single-items">
							<div class="property-listing property-2">
								<div class="remove-compare"><a href="JavaScript:Void(0);"><i class="ti-close"></i></a></div>
						
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<div class="listing-price">
										<h4 class="list-pr">$2,580</h4>
									</div>
									<span class="property-type">For Sale</span>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h4 class="listing-name"><a href="detail_unit.html">Resort Valley Ocs</a><i class="list-status ti-check"></i></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">85,470</h6>
									</div>
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bed">2</span>
										</div>
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bath">2</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Single Property -->
						<div class="single-items">
							<div class="property-listing property-2">
								<div class="remove-compare"><a href="JavaScript:Void(0);"><i class="ti-close"></i></a></div>
						
								<div class="listing-img-wrapper">
									<div class="list-img-slide">
										<div class="click">
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
											<div><a href="detail_unit.html"><img src="https://via.placeholder.com/1280x880" class="img-fluid mx-auto" alt="" /></a></div>
										</div>
									</div>
									<span class="property-type">For Rent</span>
								</div>
								
								<div class="listing-detail-wrapper pb-0">
									<div class="listing-short-detail">
										<h4 class="listing-name"><a href="detail_unit.html">Luxury Home in Manhattan</a><i class="list-status ti-check"></i></h4>
									</div>
								</div>
								
								<div class="price-features-wrapper">
									<div class="listing-price-fx">
										<h6 class="listing-card-info-price price-prefix">11,584<span class="price-suffix">/mo</span></h6>
									</div>
									<div class="list-fx-features">
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bed">3</span>
										</div>
										<div class="listing-card-info-icon">
											<span class="inc-fleat inc-bath">2</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
					</div>

					<div class="csm-buttons">
						<a href="compare-properties.html" class="button btn-compare">Compare</a>
						<a href="#" class="button btn-reset">Reset</a>
					</div>
				</div>

			</div>
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->


		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="http://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>